# Video ##
#vo=opengl-hq:scale=ewa_lanczos:scale-radius=4.0:scale-antiring=0.8:cscale=ewa_lanczos:cscale-radius=2.0:cscale-antiring=1.0:scale-down=mitchell:dither-depth=auto:temporal-dither:sigmoid-upscaling:sigmoid-center=0.80:sigmoid-slope=8.0:scaler-resizes-only:pbo:fbo-format=rgba32f:interpolation
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:scaler-resizes-only:dither-depth=8:temporal-dither:fbo-format=rgba16f:interpolation

fs=yes
hwdec=vdpau
framedrop=vo

# Replacement for quvi. Always use 1080p+ or 60 fps where available
ytdl=yes
ytdl-format=bestvideo+bestaudio/best

## Audio ##
ao=pulse
ad-lavc-downmix=yes
audio-channels=2
af=bs2b:profile=jmeier
#=fcut=500:feed=80
# af=hrtf=s

## Subs ##
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
ass-vsfilter-color-compat=no
sub-text-font="OpenSans-Semibold"
sub-text-font-size=60
sub-text-margin-y=24
sub-text-color="#FFFFFF"
sub-text-border-color="#000000"
sub-text-border-size=2
sub-text-shadow-offset=1.25
sub-text-shadow-color="#303030"
sub-text-spacing=0

## OSD ##
no-osd-bar
osd-font="OpenSans-Semibold"
osd-font-size=42
osd-bar-h=5
osd-bar-w=90
osd-bar-align-y=0.5
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=2
osd-shadow-offset=1.25
osd-shadow-color='#303030'
osd-spacing=0

## Tracks ##
alang=jpn,jap,Japanese,en,eng,English
slang=jpn,jap,Japanese,en,eng,English

## Screenshots ##
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=4
screenshot-template=~/mpv_ss_%tY.%tm.%td_%tH:%tM:%tS

## Other ##
fullscreen
geometry=50%:50%
no-border
no-resume-playback
#cache=262144
#script-opts=osc-layout=bottombar
script-opts=osc-layout=slimbox
#script=/home/ewhal4/.mpv/convert_script.lua

vd-lavc-threads = 2

#[vo.vdpau]
#vo=vdpau:output_surfaces=15:queuetime_fs=1500
#vf=vdpaupp:hqscaling=1
#hwdec=vdpau
#hwdec=auto
#hwdec-codecs=all
#hwdec=vaapi
#sws-scaler=x

[extension.webm]
loop-file=inf

[extension.swf]
loop-file=inf
