#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = *green

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = off
real_time = off
suggestions = 3
word_min_length = 2

[dict]
irc.ECNET.#infp = "en"
irc.ECNET.#intj = "en"
irc.ECNET.#INTP = "en"
irc.ECNET.#laserchat = "en"
irc.Parabox.#jakeoria = "en"
irc.Parabox.#spam = "en"
irc.Parabox.#spam-theatre = "en"
irc.Parabox.#theatre = "en"
irc.Rizon.#/g/sicp = "en"
irc.Rizon.#news = "en"
irc.Secure.#general = "en"
irc.Secure.#opers = "en"
irc.Secure.#spam = "en"

[option]
