#
# fish.conf -- weechat v1.1.1
#

[look]
announce = on
mark_encrypted = "*"
mark_position = off
marker = "O<"

[color]
alert = lightblue

[secure]
key = ""

[keys]
ecnet/jamietech = pdB5ucdge/2FBeHwn1XiRR/R0RLEpmbG1Q/Rs0K9RUo
