#
# weechat -- fish.conf
#

[look]
announce = on
mark_encrypted = "*"
mark_position = off
marker = "O<"

[color]
alert = lightblue

[secure]
key = "${sec.data.fish}"

[keys]
+OK JVzDu0FXpuP/r3w9I.fdI9b. = +OK AKRP90n6ieP0aKyol1H9gyl01TiGh/ZYhrw/UgouM0U4jCS1FqAYs.sHqNK.0jSby018nqr/
