server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  root-hints: "/etc/unbound/root.hints"
auto-trust-anchor-file: "/etc/unbound/keys/dnssec-root-anchor.key"
do-not-query-localhost: no
forward-zone:
  name: "."
  forward-addr: 127.0.0.1@40
