music_directory "/mnt/nfs4/music" 
playlist_directory "/home/ewhal/.mpd/playlists" 
db_file "/home/ewhal/.mpd/mpd.db" 
log_file "/home/ewhal/.mpd/mpd.log" 
pid_file "/home/ewhal/.mpd/mpd.pid" 
state_file "/home/ewhal/.mpd/mpdstate" 
audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

