music_directory "/home/ewhal4/Music" 
playlist_directory "/home/ewhal4/.mpd/playlists" 
db_file "/home/ewhal4/.mpd/mpd.db" 
log_file "/home/ewhal4/.mpd/mpd.log" 
pid_file "/home/ewhal4/.mpd/mpd.pid" 
state_file "/home/ewhal4/.mpd/mpdstate" 

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

