sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 131
time: 7709.100000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01 - Give Life Back to Music.mp3
1:sn0490.mp3
2:~_1 Hour Ultimate Nightcore Mix_~.mp3
3:01 - Give Life Back to Music.mp3
4:01 - No differences.mp3
5:02 - AZPV.mp3
6:02 - The Game of Love.mp3
7:03 - A-0picturez.mp3
8:03 - Giorgio by Moroder.mp3
9:04 - MKAlieZ.mp3
10:04 - Within.mp3
11:05 - 20140910.mp3
12:06 - AZ-Kat.mp3
13:05 - Instant Crush (feat. Julian Casablancas).mp3
14:06 - Lose Yourself to Dance (feat. Pharrell Williams).mp3
15:07 - Kanascene.mp3
16:07 - Touch (feat. Paul Williams).mp3
17:08 - AD2014-7.5 7.9-0A.mp3
18:08 - Get Lucky (feat. Pharrell Williams).mp3
19:09 - AL C-@.mp3
20:09 - Beyond.mp3
21:1 Hour Unbelievable Nightcore Mega Mix.mp3
22:1-Hour Epic Music _ Two Steps From Hell Vol. 1 - YouTube.mp3
23:1-Hour Epic Music _ Two Steps From Hell Vol. 2.mp3
24:10 - Motherboard.mp3
25:10 - The Call to Arms.mp3
26:11 - Fragments of Time (feat. Todd Edwards).mp3
27:11 - Troyard.mp3
28:12 - Kasei.mp3
29:13 - Contact.mp3
30:13 - R0B0T.mp3
31:14 - SiTE-n0w1.mp3
32:15 - al-door0.mp3
33:16 - Ver$.mp3
34:17 - as-inaho.mp3
35:18 - Chikyuu wo Kasei.mp3
36:19 - AcyOrt.mp3
37:2 Hours Nightcore and Trance Mix.mp3
38:20 - BRE@THLESS.mp3
39:Best Melodic Trance Songs 2012 - Reach me.mp4
40:Best Melodic Trance Songs 2012 - Tears of Elysia.mp4
41:DFO - TRAIN TRAIN I LOVE MY STATION.mp4
42:Dj S3rl - Break Em.mp3
43:Epic 1 Hour Nightcore Mix.mp3
44:ForeverPandering - A SONG ABOUT LONELY WEEABOOS.mp4
45:ForeverPandering - Madoka - Ante Up.mp4
46:Highschool never ends. Nightcore..mp3
47:League of Legends Music_ Get Jinxed.mp3
48:Machine Doll wa Kizutsukanai ED TV Size Loop.mp4
49:maria holic ED full!!-e3K7p3tFxvw.mp4
50:MTC - S3RL.mp3
51:Nightcore  - Lucifer's  Angel.mp3
52:Nightcore - A Demon's Fate.mp3
53:Nightcore - Always.mp3
54:Nightcore - Always(1).mp3
55:Nightcore - Angel of Darkness lyrics.mp3
56:Nightcore - Bring Me To Life.mp3
57:Nightcore - Calling All The Monsters.mp3
58:Nightcore - changed the way you kiss me.mp3
59:Nightcore - Children Of Darkness.mp3
60:Nightcore - Cocaine.mp3
61:Nightcore - Crawling Back To You.mp3
62:Nightcore - Deliver Us From Evil.mp3
63:Nightcore - Dirty dancer.mp3
64:Nightcore - dirty little secret.mp4
65:Nightcore - hero.mp3
66:Nightcore - Infinity.mp3
67:Nightcore - Last resort.mp3
68:Nightcore - Lights.mp4
69:Nightcore - Magenta.mp3
70:Nightcore - Me Against The World.mp3
71:Nightcore - Monsters.mp3
72:Nightcore - Numb.mp3
73:Nightcore - Poison.mp3
74:Nightcore - She Wolf.mp3
75:Nightcore - Star Struck.mp3
76:Nightcore - Sweetest Ass In The World.mp3
77:Nightcore - The Hell Song.mp3
78:Nightcore - Vanilla Twilight..mp3
79:Nightcore - Who's That Chick.mp3
80:Nightcore -Raindrops.mp3
81:Nightcore Face Down.mp3
82:Nightcore II_ Ravers Fantasy.mp3
83:Nightcore Mix 1 Hour.mp3
84:NightCore SPECIAL REMIX _-).mp3
85:Nightcore- Dance With the Devil.mp3
86:Nightcore- Glad You Came.mp3
87:Nightcore- Good Time.mp4
88:Nightcore- Headphones.mp3
89:Nightcore--Cannibal.mp3
90:Nightcore-Scream For my ice Cream.mp3
91:Nightcore-Whispers in the Dark.mp3
92:KLK OST MP3/Before my body is dry.mp3
93:KLK OST MP3/Blumenkranz.mp3
94:KLK OST MP3/I want to know.mp3
95:KLK OST MP3/KLK.mp3
96:KLK OST MP3/KLK1.mp3
97:KLK OST MP3/KLK10.mp3
98:KLK OST MP3/KLK11.mp3
99:KLK OST MP3/KLK2.mp3
100:KLK OST MP3/KLK3.mp3
101:KLK OST MP3/KLK4.mp3
102:KLK OST MP3/KLK5.mp3
103:KLK OST MP3/KLK6.mp3
104:KLK OST MP3/KLK7.mp3
105:KLK OST MP3/KLK8.mp3
106:KLK OST MP3/KLK9.mp3
107:KLK OST MP3/Light your heart up.mp3
108:KLK OST MP3/Suck your blood.mp3
109:KLK OST MP3/Till I Die.mp3
110:Savant - Alchemist (2012) FLAC/01.Savant - Mother Earth.flac
111:Savant - Alchemist (2012) FLAC/02.Savant - Sky Is The Limit (feat Donny Goines).flac
112:Savant - Alchemist (2012) FLAC/04.Savant - Alchemist (feat Gino Sydal).flac
113:Savant - Alchemist (2012) FLAC/05.Savant - Dancer In The Dark.flac
114:Savant - Alchemist (2012) FLAC/06.Savant - Hungry Eyes (feat Qwentalis).flac
115:Savant - Alchemist (2012) FLAC/07.Savant - Sustainer.flac
116:Savant - Alchemist (2012) FLAC/08.Savant - Witchcraft.flac
117:Savant - Alchemist (2012) FLAC/09.Savant - Redemption.flac
118:Savant - Alchemist (2012) FLAC/10.Savant - Konami Kode (feat. Donny Goines).flac
119:Savant - Alchemist (2012) FLAC/11.Savant - Melody Circus.flac
120:Savant - Alchemist (2012) FLAC/12.Savant - Fat Cat Shuffle.flac
121:Savant - Alchemist (2012) FLAC/14.Savant - The Horror.flac
122:Savant - Alchemist (2012) FLAC/13.Savant - Bananonymous.flac
123:Savant - Alchemist (2012) FLAC/15.Savant - Manslaughter (feat Svanur Papparazzi).flac
124:Savant - Alchemist (2012) FLAC/16.Savant - Paradisco.flac
125:Savant - Alchemist (2012) FLAC/17.Savant - Black Magic.flac
126:Savant - Alchemist (2012) FLAC/18.Savant - Face Off.flac
127:Savant - Alchemist (2012) FLAC/19.Savant - Pirate Bay (feat Twistex).flac
128:Savant - Alchemist (2012) FLAC/20.Savant - No Time For Pussy.flac
129:Savant - Alchemist (2012) FLAC/21.Savant - The Beginning Is Near.flac
130:Savant - Alchemist (2012) FLAC/22.Savant - Sayonara.flac
song_begin: https://stream.r-a-d.io/main.mp3
Title: Daisuke Ishiwatari - Imperial Code II
Name: R/a/dio
mtime: 0
song_end
132:Biosphere & Pete Namlook - The Fires Of Ork 2/CDImage.ape
133:02 - AZPV.mp3
134:01 aldnoah0rch-&z.flac
135:02 aldnoah0rch-aCY0rt.flac
136:03 aldnoah0rch-4rain.flac
137:04 aldnoah0rch-@0p.flac
138:05 aldnoah0rch-adlib.flac
139:06 birth・gt・music.flac
140:07 battle・game・music.flac
141:08 bpm・gain・mute.flac
142:09 haondla-orez1.flac
143:10 haondla-orez2.flac
144:11 haondla-orez3.flac
145:12 haondla-orez4.flac
146:13 az-p1@n05罪vers.flac
147:14 az-p1@n0adlib1.flac
148:15 az-p1@n0adlib2.flac
149:16 az-p1@n0adlib3.flac
150:17 Harmonious.flac
151:18 Harmonious -Instrumental-.flac
152:19 Harmonious -Short Ver.-.flac
playlist_end
