StartupTime=1424487953
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1424487818
Theme=classic/1.0
Notes=OpenGL: X.Org -- Gallium 0.4 on AMD RV710 -- 3.0 Mesa 10.4.4 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=38.0a1
FramePoisonBase=7ffffffff0dea000
ReleaseChannel=nightly
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=38.0a1&buildid=20150220030202
ShutdownProgress=profile-change-teardown
useragent_locale=en-US
Add-ons=%7Be4a8a97b-f2ed-450b-b12d-ee082ba24781%7D:2.3,%7Bd40f5e7b-d2cf-4856-b441-cc613eeffbe3%7D:1.68,vimperator%40mozdev.org:3.8.3,requestpolicy%40requestpolicy.com:0.5.28,%7B6bdc61ae-7b80-44a3-9476-e1d121ec2238%7D:0.91,%7B455D905A-D37C-4643-A9E2-F6FEFAA0424A%7D:0.8.17,CertPatrol%40PSYC.EU:2.0.14,https-everywhere%40eff.org:4.0.3,%7BDDC359D1-844A-42a7-9AA1-88A850A938A8%7D:2.0.18,%7B46551EC9-40F0-4e47-8E18-8E5CF550CFB8%7D:2.0.1,foxyproxy%40eric.h.jung:4.5.1,openwith%40darktrojan.net:5.7.2,%7B73a6fe31-595d-460b-a920-fcc0f8843232%7D:2.6.9.15,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:38.0a1,%7B2b10c1c8-a11f-4bad-fe9c-1c11e82cac42%7D:0.8.6.0,jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E%40jetpack:0.4.7,blender%40meh.paranoid.pk:0.1.6,firefox%40mega.co.nz:2.0.218,jid1-NbC5BaL6G37cRg%40jetpack:0.1
BuildID=20150220030202
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://boards.4chan.org/fit/
DOMIPCEnabled=1
CrashTime=1424488288
StartupTime=1424488171
ProcessType=content
additional_minidumps=browser
kill_hard=
ipc_channel_error=ShutDownKill
URL=https://boards.4chan.org/fit/#catalog
